# evose-service

./: Evose_Code_Template.xml  README.md  pom.xml
EVOSE-Business-Module/: .project  pom.xml
EVOSE-Business-Module/src/main/java/com/evose/business/services/: IBusinessService.java
EVOSE-Business-Module/src/main/java/com/evose/statics/: StaticMessageService.java
EVOSE-Common-Utility/: .project
EVOSE-Common-Utility/src/main/java/com/evose/commons/constants/: EvoseCommonMessages.java
EVOSE-Data-Module/: .project
EVOSE-Rest-Services/: .project  .springBeans  pom.xml
EVOSE-Rest-Services/src/main/java/com/evose/service/: HelloWorldService.java
EVOSE-Rest-Services/src/main/resources/: oauth2-servlet.xml  spring-context.xml  spring-security.xml
EVOSE-Rest-Services/src/main/webapp/WEB-INF/: web.xml
EVOSE-Rest-Services/src/test/java/com/evose/service/: HelloWorldServiceTest.java
