<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evose</groupId>
		<artifactId>EVOSE</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EVOSE-Rest-Services</artifactId>
	<packaging>war</packaging>
	<name>EVOSE-Rest-Services Maven Webapp</name>
	<build>
		<finalName>evose-services</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.evose</groupId>
			<artifactId>EVOSE-Business-Module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
