<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.evose</groupId>
    <artifactId>EVOSE</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>EVOSE-Business-Module</artifactId>
  <name>EVOSE-Business-Module</name>
  <description>Business logic module for the EVOSE project</description>
  <dependencies>
  	<dependency>
  		<groupId>com.evose</groupId>
  		<artifactId>EVOSE-Common-Utility</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.evose</groupId>
  		<artifactId>EVOSE-Data-Module</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>